# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print("Ввведите три разных числа")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))

if a < b < c or a > b > c:
    print(f"{b} - между {a} и {c}")
elif a < c < b or a > c > b:
    print(f"{c} - между {a} и {b}")
else:
    print(f"{a} - между {b} и {c}")
