# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print("Введите номер буквы в алфавите")
n = int(input("Номер буквы: "))

char = chr(n - 1 + ord('a'))

print(f"{char} - {n}-я буква алфавита")
